* {
  box-sizing: border-box;
}
.cv-root {
  position: relative;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: none;
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Microsoft YaHei",
    "微软雅黑", Arial, sans-serif;
  font-size: 14px;
  line-height: 1.57142857;
  color: #333;
  // background-color: #eee;
  padding-top: 5px;
  overflow: auto;
}
@media screen and (max-width: 1024px) {
  .cv-root {
    padding-top: 0;
  }
}
a {
  text-decoration: none;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.last-modified {
  position: absolute;
  top: 30px;
  left: 50%;
  width: 1000px;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  text-align: right;
  font-size: 12px;
  color: #bbb;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  -webkit-animation: fade 1.6s;
  animation: fade 1.6s;
}
@media screen and (max-width: 1024px) {
  .last-modified {
    width: auto;
    top: auto;
    bottom: 10px;
    text-align: left;
    color: #d1d1d1;
  }
}
.content {
  position: relative;
  width: 1024px;
  margin: 50px auto 30px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 15px #c0c0c0;
  overflow: hidden;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  opacity: 0;
  -webkit-transform: translate3d(0, 50px, 0);
  transform: translate3d(0, 50px, 0);
  -webkit-animation: fadeUp 2s cubic-bezier(0.19, 1, 0.22, 1) forwards;
  animation: fadeUp 2s cubic-bezier(0.19, 1, 0.22, 1) forwards;
}
@-webkit-keyframes fadeUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 50px, 0);
    transform: translate3d(0, 50px, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
@keyframes fadeUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 50px, 0);
    transform: translate3d(0, 50px, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
@media screen and (max-width: 1024px) {
  .content {
    width: 100%;
    margin: 0;
    border-radius: 0;
  }
}
.content-hd {
  padding: 30px 50px;
  color: #fff;
  background-color: #00b38a;
  overflow: hidden;

  h1,
  h2,
  h3 {
    color: #fff;
  }
}
@media screen and (max-width: 720px) {
  .content-hd {
    padding: 25px;
  }
}
.content-hd .title {
  padding-bottom: 5px;
  margin-bottom: 5px;
  border-bottom: 2px solid #00a982;
  font-size: 52px;
  overflow: hidden;
}
.content-hd .name,
.content-hd .job,
.content-hd .info,
.content-hd .contact {
  width: 50%;
}
@media screen and (max-width: 720px) {
  .content-hd .name,
  .content-hd .job,
  .content-hd .info,
  .content-hd .contact {
    width: 100%;
    text-align: center;
  }
}
.content-hd .name,
.content-hd .info {
  float: left;
}
.content-hd .job,
.content-hd .contact {
  float: right;
  text-align: right;
}
.content-hd .name h1 {
  font-family: "Lucida Grande", "Hiragino Sans GB", "Hiragino Sans GB W3",
    "Helvetica Neue", Helvetica, "PingFang SC", "Microsoft YaHei", "微软雅黑",
    Arial, sans-serif;
  font-weight: 500;
  letter-spacing: 5px;
}
@media screen and (max-width: 720px) {
  .content-hd .name h1 {
    margin-top: 10px;
    letter-spacing: 0;
    line-height: 1.25;
  }
}
.content-hd .name h1 small {
  padding-left: 10px;
  font-size: 24px;
  font-weight: 400;
  letter-spacing: 0;
}
@media screen and (max-width: 720px) {
  .content-hd .name h1 small {
    display: block;
    padding-left: 0;
    font-size: 20px;
    line-height: 1;
  }
}
.content-hd .job {
  font-weight: 300;
  -webkit-font-smoothing: subpixel-antialiased;
}
@media screen and (max-width: 720px) {
  .content-hd .job {
    text-align: center;
  }
}
.content-hd .job h2 {
  display: inline-block;
  font-size: 24px;
}
@media screen and (max-width: 720px) {
  .content-hd .job h2 {
    margin: 5px auto 0;
    padding: 10px;
    border-top: 1px solid #00a982;
  }
}
.content-hd .job h2 small {
  font-size: 14px;
}
.content-hd .info {
  padding-left: 5px;
  line-height: 30px;
}
.content-hd .contact {
  padding-right: 5px;
  line-height: 30px;
  font-weight: 400;
}
.content-hd .info h2,
.content-hd .contact h2 {
  font-weight: 400;
  margin: 8px 0 4px;
  font-size: 18px;
}
.content-hd .info h3,
.content-hd .contact h3 {
  font-weight: 400;
  font-size: 16px;
}

.content-hd .contact a {
  font-family: "Lucida Grande", "Hiragino Sans GB", "Hiragino Sans GB W3",
    "Helvetica Neue", Helvetica, "PingFang SC", "Microsoft YaHei", "微软雅黑",
    Arial, sans-serif;
  color: #fff;
}
.content-hd .contact a:hover {
  color: #e8e8e8;
}
@media screen and (max-width: 720px) {
  .content-hd .contact a .contact-link {
    display: none;
  }
}

.contact-link{
  margin-right: 8px;
}

.content-bd {
  min-height: 200px;
  padding: 18px 30px 50px;
  overflow: hidden;
}
@media screen and (max-width: 720px) {
  .content-bd {
    padding: 15px 10px 50px;
  }
}
.content-bd .content-left,
.content-bd .content-right {
  width: 50%;
}
@media screen and (max-width: 1024px) {
  .content-bd .content-left,
  .content-bd .content-right {
    width: 100%;
  }
}
.content-bd .content-left {
  float: left;
}
.content-bd .content-right {
  float: right;
}
.content-bd section {
  padding: 10px 18px;
  overflow: hidden;
}
.content-bd .section-hd {
  position: relative;
  height: 32px;
  margin: 10px auto 8px;
  overflow: hidden;
}
.content-bd .section-bd {
  overflow: hidden;
}
.content-bd .section-bd + .section-bd {
  margin-top: 2px;
}
.content-bd .section-title-l,
.content-bd .section-title-r {
  display: inline-block;
  position: absolute;
  top: 50%;
  width: 35%;
  height: 0;
  border-top: 1px solid #ededed;
  vertical-align: middle;
}
.content-bd .section-title-l {
  left: 0;
}
.content-bd .section-title-r {
  right: 0;
}
.content-bd .section-title {
  position: relative;
  z-index: 1;
  width: 24%;
  min-width: 100px;
  margin: 0 auto;
  padding: 4px 10px;
  border-radius: 32px;
  font-size: 16px;
  text-align: center;
  background-color: #eee;
}
.content-bd ul.section-list {
  padding: 8px 0;
}
.content-bd ul.section-list > li:last-child .section-content {
  margin-bottom: 0;
}
.content-bd .item-main .item-hd {
  padding-top: 10px;
}
.content-bd .item-main .item-bd {
  margin-bottom: 4px;
}
.content-bd .item-main ~ .item {
  padding-left: 1px;
}
.content-bd .item-main ~ .item .item-hd {
  padding-top: 6px;
}
.content-bd .item-main ~ .item .item-bd {
  margin-bottom: 4px;
}
.content-bd .item-main ~ .item:last-child .item-bd {
  margin-bottom: 10px;
}
.content-bd .item-stage {
  color: #666;
  font-size: 13px;
}
.content-bd .item-stage .item-hd {
  padding: 0 0 2px;
}
.content-bd .item-stage .item-hd .item-time {
  font-size: 13px;
}
.content-bd .item-hd {
  position: relative;
  padding: 8px 0 5px;
  font-weight: 500;
  line-height: 22px;
  overflow: hidden;
}
.content-bd .item-hd .iconfont {
  color: #00b38a;
}
.content-bd .item-hd .item-time {
  float: left;
  display: inline-block;
  font-size: 14px;
  width: 135px;
}
@media screen and (max-width: 720px) {
  .content-bd .item-hd .item-time {
    width: 100%;
    margin-bottom: 5px;
  }
}
.content-bd .item-hd .item-more {
  float: right;
  height: 22px;
  line-height: 22px;
  margin-left: 5px;
}
@media screen and (max-width: 720px) {
  .content-bd .item-hd .item-more.btn {
    position: absolute;
    right: 0;
    top: 10px;
    margin-top: 1px;
  }
}
.content-bd .item-hd .item-name {
  float: left;
  display: inline-block;
}
.content-bd .item-bd {
  margin-bottom: 6px;
}
.content-bd .section-content {
  line-height: 25px;
  text-align: justify;
  word-break: break-all;
  margin-bottom: 2px;
}
.content-bd .section-content .iconfont {
  color: #00b38a;
}
.content-bd .section-content em {
  display: inline-block;
  font-family: Monaco, Menlo, "Helvetica Neue", Helvetica, "PingFang SC",
    "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  font-size: 13px;
  line-height: 15px;
  border: 1px solid #e6e6e6;
  border-radius: 3px;
  color: #383838;
  margin: 0 3px;
  padding: 0 4px;
  background-color: #f6f6f6;
}
.content-bd .section-content strong {
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Microsoft YaHei",
    "微软雅黑", Arial, sans-serif;
  font-size: 13px;
  line-height: 15px;
  font-weight: 500;
  color: #494949;
  margin: 0 3px;
  padding: 0 4px;
  border-bottom: 1px solid #eee;
  box-shadow: inset 0 -8px #eee;
}
.iconfont {
  vertical-align: middle;
}
.icon-dot {
  position: relative;
  top: -2px;
  display: inline-block;
  width: 4px;
  height: 4px;
  line-height:22px;
  border-radius: 50%;
  background: #00b38a;
}
.btn {
  display: inline-block;
  padding: 0 5px;
  border: 1px solid #00b38a;
  border-radius: 3px;
  font-family: Menlo, "Helvetica Neue", Helvetica, "PingFang SC",
    "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  height: 20px !important;
  font-size: 14px !important;
  line-height: 18px !important;
  margin: 2px 0;
  text-align: center;
  color: #00b38a;
}
.btn:hover {
  color: #fff;
  background-color: #00b38a;
}
.pdf {
  display: inline-block;
  position: fixed;
  z-index: 10;
  bottom: 6px;
  left: 50%;
  margin-left: 520px;
  padding: 0 8px;
  border-radius: 3px;
  font-size: 16px;
  line-height: 26px;
  color: #fff;
  background-color: #00b38a;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  -webkit-animation: fade 1.6s;
  animation: fade 1.6s;
}
@media screen and (max-width: 1246px) {
  .pdf {
    left: auto;
    right: 8px;
    margin-left: 0;
  }
}
footer {
  text-align: center;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  -webkit-animation: fade 1.6s;
  animation: fade 1.6s;
}
footer.github-footer {
  display: block;
}
footer.print-footer {
  display: none;
}
footer .footer-link {
  display: inline-block;
  margin-top: 10px;
  margin-bottom: 30px;
  color: #d1d1d1;
}
footer .footer-link .iconfont {
  vertical-align: middle;
  margin-right: 2px;
}
@media screen and (max-width: 1024px) {
  footer .footer-link {
    margin-top: 40px;
    margin-bottom: 50px;
  }
}
@-webkit-keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
::-webkit-scrollbar {
  background-color: #f1f1f1;
  overflow: visible;
  width: 3px;
  height: 3px;
}
::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.2);
  background-clip: padding-box;
  min-height: 15px;
  box-shadow: inset 1px 1px 0 rgba(0, 0, 0, 0.1),
    inset 0 -1px 0 rgba(0, 0, 0, 0.07);
}
::-webkit-scrollbar-thumb:vertical:hover {
  background-color: rgba(0, 0, 0, 0.3);
}
::-webkit-scrollbar-thumb:vertical:active {
  background-color: rgba(0, 0, 0, 0.5);
}
::-webkit-scrollbar-button {
  height: 0;
  width: 0;
}
::-webkit-scrollbar-track {
  background-clip: padding-box;
  border: solid transparent;
  border-width: 0 0 0 4px;
}
::-webkit-scrollbar-corner {
  background: transparent;
}
::-moz-selection {
  background: #d1d1d1;
}
::selection {
  background: #d1d1d1;
}
@media print {
  body {
    padding-top: 0;
  }
  .content {
    width: 1024px;
    height: 1450px;
    margin: 0 auto;
    border-radius: 0;
    box-shadow: none;
  }
  .content .content-hd {
    padding-top: 60px;
    padding-bottom: 40px;
  }
  .content .content-hd .title {
    font-size: 56px;
    padding-bottom: 5px;
    margin-bottom: 5px;
  }
  .content .content-hd .name h1 small {
    font-size: 26px;
    padding-left: 12px;
  }
  .content .content-hd .job h2 {
    font-size: 26px;
  }
  .content .content-hd .info {
    line-height: 32px;
  }
  .content .content-hd .info h2 {
    font-size: 19px;
  }
  .content .content-hd .info h3 {
    font-size: 17px;
  }

  .content .content-bd {
    padding-top: 25px;
    padding-bottom: 50px;
  }
  .content section {
    padding-top: 12px;
    padding-bottom: 12px;
  }
  .content section ~ section {
    padding-top: 0;
  }
  .content .section-hd {
    padding-bottom: 10px;
  }
  .content .item-hd {
    padding-bottom: 6px;
  }
  .content .item-bd {
    margin-bottom: 8px;
  }
  .content .section-content {
    line-height: 26px !important;
  }
  .content .print-hidden {
    display: none;
  }
  .pdf {
    display: none;
  }
  .last-modified {
    position: absolute;
    z-index: 1;
    width: 970px;
    top: auto;
    bottom: 25px;
    text-align: left;
    padding-left: 20px;
    color: #d1d1d1;
  }
  footer {
    position: absolute;
    z-index: 1;
    width: 970px;
    bottom: 25px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    text-align: right;
    padding-right: 20px;
  }
  footer.github-footer {
    display: none;
  }
  footer.print-footer {
    display: block;
  }
  footer.print-footer .footer-link {
    margin: 0;
  }
}
#experience .item-main {
  font-size: 15px;
}
#skill .section-content {
  margin-bottom: 6px;
}
